{
  "version": 2,
  "builds": [
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/upload", "dest": "api/upload.js" },
    { "src": "/uploads/(.*)", "dest": "/public/uploads/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
